{
  "name": "默背俄语 · App Lab 02",
  "short_name": "默背俄语02",
  "description": "备用俄语背单词 PWA：今日任务、单词卡、选择题、拼写练习和俄语发音。",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4efe7",
  "theme_color": "#f4efe7",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
